# === Ports
POSTGRES_PORT=5432
MAGE_PORT=6789
ODOO_HTTP_PORT=8069
CLOUDBEAVER_PORT=8978
CH_HTTP_PORT=8123
CH_NATIVE_PORT=9000

# === Postgres (shared)
POSTGRES_USER=odoo
POSTGRES_PASSWORD=changeme_odoo_pg

# === Odoo
ODOO_DB_HOST=postgres
ODOO_DB_PORT=5432
ODOO_DB_USER=${POSTGRES_USER}
ODOO_DB_PASSWORD=${POSTGRES_PASSWORD}
ODOO_MASTER=changeme_odoo_master
ODOO_DB_FILTER=^odoo.*$

# === Mage
MAGE_REQUIRE_AUTH=1

# === ClickHouse
CH_DB=odoo_dwh
CH_USER=odoo
CH_PASSWORD=changeme_clickhouse
