# Postgres (shared Odoo + Mage)
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odooadm
POSTGRES_PORT=5432

# Odoo
ODOO_ADMIN_PASSWORD=odoo_master
ODOO_DB_HOST=postgres
ODOO_DB_PORT=5432
ODOO_DB_USER=${POSTGRES_USER}
ODOO_DB_PASSWORD=${POSTGRES_PASSWORD}
ODOO_DB_FILTER=^odoo.*$

# Mage
MAGE_REQUIRE_AUTH=1

# ClickHouse
CH_DB=odoo_dwh
CLICKHOUSE_USER=odoo
CLICKHOUSE_PASSWORD=odooadm
CH_HTTP_PORT=8123
CH_NATIVE_PORT=9000

# UI ports
MAGE_PORT=6789
ODOO_PORT=8069
CLOUDBEAVER_PORT=8978

