services:
  cloudbeaver:
    image: dbeaver/cloudbeaver:24.2.3
    restart: always
    ports:
      - "${CLOUDBEAVER_PORT}:8978"
    volumes:
      - ./cloudbeaver/workspace:/opt/cloudbeaver/workspace:Z
      - ./mage/data/duckdb:/workspace/duckdb:Z

